# -------------------------------
# 🔧 WordPress Docker Environment
# -------------------------------

# Database
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=root

# Ports
WEB_PORT=8085

# Versions
WORDPRESS_TAG=php8.3-apache
DB_IMAGE=mariadb:11

# WordPress
WP_DEBUG=1
